ALLOW_HOSTS=/.*/
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=decidim-db

ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin

REDIS_URL=redis://redis-queue:6379/1
REDIS_CACHE_URL=redis://redis-queue:6380

DECIDIM_ENABLE_HTML_HEADER_SNIPPETS=true